<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Soal Essay: Document Object Model</title>
  <script src="dom.js" defer></script>
  <style>
    #colorPopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center;
    }

    img {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    button {
      margin: 5px;
    }

    #basket {
      border-style: solid;
      margin-top: 20px;
      padding: 10px;
      min-height: 120px;
    }

    #basket img {
      width: 80px;
      height: 80px;
      margin: 5px;
    }
  </style>
</head>
<body id="bd">
  <h1>Soal Essay: Document Object Model</h1>

  <div> 
    <img id="img1" src="thumbnails/flo1.jpg" alt="flower1">
    <img id="img2" src="thumbnails/flo2.jpg" alt="flower2">
    <img id="img3" src="thumbnails/flo3.jpg" alt="flower3">
  </div>

  <p id="text1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <form action="#">
    <input type="button" id="chtext" value="Change Text Color">
    <input type="button" id="bccol" value="Change Background Color">
  </form>

  <div id="colorPopup">
    <div class="popup-content">
      <h3 id="popupTitle">Pick a color</h3>
      <input type="color" id="colorInput" value="#ff0000"><br><br>
      <button id="applyColor">Apply</button>
      <button id="cancelColor">Cancel</button>
    </div>
  </div>

  <div id="basket">
    <p id="basketstat">The flower basket currently contains 0 flowers.</p>
  </div>
</body>
</html>
